.sectionCompetences {
    Display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 25px;

    @media all and (max-width: 960px) {
        height: unset;
        margin-bottom: 15%;
    }

    @media all and (max-width: 480px) {
        margin-bottom: 20%;
    }
}

/* compétences bouton start */

.competencesDiv{
    margin-top: 40px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media all and (max-width: 480px) {
        margin-top: unset;
        padding-top: unset;
    }
}

.title-btn {
    color: var(--white-color);
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 4em;
    font-weight: 700;
    border: none;
    letter-spacing: 5px;
    margin-top: 1%;

    @media all and (max-width: 960px) {
        font-size: 3.5em;
    }

    @media all and (max-width: 480px) {
        font-size: 2.1em;
        margin-bottom: 5% 0% 5% 0%;
    }
}

.title-word {
    float: left;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--base-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--base-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--base-color);
    animation: text-flicker 8s linear infinite;
}

.faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite !important; 
}

.title-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: white;
    pointer-events: none;

    @media all and (max-width: 480px) {
        width: 50%;
    }
}

.title-btn:hover .title-word {
    animation: none;
}

.faulty-letter {
    animation: none;
    opacity: 1;
}

@keyframes faulty-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 0.1;
    }
    4% {
        opacity: 0.5;
    }
    19% {
        opacity: 0.5;
    }
    21% {
        opacity: 0.1;
    }
    23% {
        opacity: 1;
    }
    80% {
        opacity: 0.5;
    }
    83% {
        opacity: 0.4;
    }

    87% {
        opacity: 1;
    }
}

@keyframes text-flicker {
    0% {
        opacity: 0.1;
    }

    2% {
        opacity: 1;
    }

    8% {
        opacity: 0.1;
    }

    9% {
        opacity: 1;
    }

    12% {
        opacity: 0.1;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: 0.3;
    }
    30% {
        opacity: 1;
    }

    70% {
        opacity: 0.7;
    }
    72% {
        opacity: 0.2;
    }

    77% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.9;
    }
}

/* compétences bouton end */

.all-Cards{
    margin-top: 11%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;

    @media all and (max-width: 960px) {
        grid-template-columns: 30% 30% 30%;
    }

    @media all and (max-width: 730px) {
        grid-template-columns: 45% 45%;
        margin-top: 20%;
    }

    @media all and (max-width: 480px) {
        display: flex;
        flex-direction: column;
        margin-top: 15%;
    }
}

/* Card HTML / CSS start */

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;

    @media all and (max-width: 480px) {
        width: 160px;
        height: 200px;
    }
}
  
.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;

    @media all and (max-width: 480px) {
        font-size: 1em;
    }
    
}

.little-text {
    @media all and (max-width: 480px) {
        font-size: 0.9em;
    }
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 white;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--cardbaseplus-color);
    border-radius: 1rem;
}
  
.flip-card-front {
    background: var(--cardbaseplus-color);
    color: var(--fourbase-color);
    font-family: "Raleway", sans-serif;
    opacity: 0.9;
}
  
.flip-card-back {
    color: var(--fourbase-color);
    font-family: "Raleway", sans-serif;
    transform: rotateY(180deg);
    opacity: 0.9;
    background-color: var(--sixbase-color);
    border: 1px solid var(--white-color);
}

/* Card HTML / CSS end */
